.channel-section__collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 34px;
    row-gap: 24px;
}

.channel-section__item {
    height: 88px;
    padding: 12px;
    border-radius: 0.25rem;
    background-color: #1b191f;
    transition: 0.1s;
}

.channel-section__item:hover {
    background-color: #29282e;
}

.channel-section-collection-title {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.25rem;
    overflow: hidden;
}

.channel-section-collection-title_spaced {
    margin-right: 25px;
}

.channel-section__title-cover {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.channel-section-collection-cover {
    position: relative;
    width: 64px;
    height: 64px;
    flex: 0 0 auto;
}

.channel-section-collection-cover img {
    position: absolute;
    border: var(--border-color-grey) 1px solid;
    border-radius: 0.125rem;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}